# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# data urls
\(data:.*?\)
(['"])data:.*?\g{-1}
data:[-a-zA-Z=;:/0-9+]*,\S*

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*
# Google Accounts
\baccounts.google.com/[-_/?=.:;+%&0-9a-zA-Z]*
# Google Analytics
\bgoogle-analytics\.com/collect.[-0-9a-zA-Z?%=&_.~]*
# Google APIs
\bgoogleapis\.com/[a-z]+/v\d+/[a-z]+/[@./?=\w]+
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)
# Google Calendar
\bcalendar\.google\.com/calendar(?:/u/\d+|)/embed\?src=[@./?=\w&%]+
\w+\@group\.calendar\.google\.com\b
# Google DataStudio
\bdatastudio\.google\.com/(?:(?:c/|)u/\d+/|)(?:embed/|)(?:open|reporting|datasources|s)/[-0-9a-zA-Z]+(?:/page/[-0-9a-zA-Z]+|)
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/d/(?:e/|)[0-9a-zA-Z_-]+/?(?:edit\?[-\w=#.]*|)
# Google Drive
\bdrive\.google\.com/file/d/[0-9a-zA-Z_?=]*
# Google Groups
\bgroups\.google\.com/(?:forum/#!|d/)(?:msg|topic)/[^/]+/[a-zA-Z0-9]+(?:/[a-zA-Z0-9]+|)
# Google Maps
\bmaps\.google\.com/maps\?[\w&;=]*
# Google themes
themes\.googleusercontent\.com/static/fonts/[^/]+/v\d+/[^.]+.
# Google CDN
\bclients2\.google(?:usercontent|)\.com[-0-9a-zA-Z/.]*
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+
# Google Chrome Store
\bchrome\.google\.com/webstore/detail/\w*(?:/\w*|)
# Google Books
\bbooks\.google\.(?:\w{2,4})/books\?[-\w\d=&#.]*
# Google Fonts
\bfonts\.(?:googleapis|gstatic)\.com/[-/?=:;+&0-9a-zA-Z]*

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/(?:www\.|)github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
\bgist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# img.shields.io
\(https?://img\.shields\.io/[^)]*\)

# Slack
slack://[a-zA-Z0-9?&=]+
\bslack\.com/[-0-9a-zA-Z/_~]*
\bslack-edge\.com/[-a-zA-Z0-9?&=%./]+
\bslack-imgs\.com/[-a-zA-Z0-9?&=%.]+

# qiita.com
\bqiita\.com/[^/]*/items/[0-9a-f]*

# devblog.xero.com
\bdevblog\.xero\.com/[-a-z]*?[0-9a-f]{12}\)

# medium
link\.medium\.com/[a-zA-Z0-9]+
\bmedium\.com/\@[^/]+/[-0-9a-zA-Z]+

# community
\bcommunity\.[^/]*/forums/[-/0-9a-z]*

# ietf
\bietf\.org/[-/0-9a-z]*

# bit.ly
\bbit\.ly/\w+

# okta
\bokta\.com/oauth2/[^/]*/

# URL escaped characters
\%[0-9A-F]{2}

# uuid:
[<({"'>][0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[<'"})>]

# sha
\b[0-9a-f]{64}\b

# commit:
commit: [0-9a-f]{40}\b

# base64
^(?:# |)[-a-zA-Z=;:/0-9+]{64}$
^(?:# |)[-a-zA-Z=;:/0-9+]{20,}==$
"Basic [-a-zA-Z=;:/0-9+]*"
"[-a-zA-Z=;:/0-9+]{60,}"
swagger\.key=[-a-zA-Z=;:/0-9+]*
"[-a-zA-Z=;:/0-9+._]{70,}"

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# tests
assertEquals\(.*?\("[^"]*"\), "[^"]*"

# acceptable duplicates
\s([A-Za-z]+)(?: \g{-1}){2,}
(?:[@:]param(?:\s\{[^}]*\}|)|public)\s([A-Za-z]+) \g{-1}\s
\s([A-Za-z]+) \g{-1}\s\{get;
\s(Category|long|LONG|many|property|root) \g{-1}\s

hs-string">.*?<
"(?:additionalMetadata|lastName|prefixNsString)"\s*:\s*"[^"]*"
"binary"\s*:\s*"[0-9A-F]*"

base64Decode\(\w+\)

exports\.push\(.*\);$

stagingProfileId = "[0-9a-f]{14}"

--recv-keys(?: [0-9A-F]{16})+

# api key
PETSTORE_APIKEY='[^']*'

# RegEx
/\\b
\bsed (?:-\w+\s+|)(['"])s/[^/]*//g?\g{-1}
^\* [0-9a-f]{9}\b
\.replace\(/[^/]*/[gi]*,

# Compiler flags
[\t "'`=>]-f(?!eature)
[\t "'`=>]-P(?!assword|ath|hoto|roperty|rompt)
[\t "'`=>]-M(?!essage)
[\t "'`=>]-[DXY]
[\t "'`=>]-W(?!ith)

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

\\?\\n(?:etwork|osubgrouping|uget)\b
\\?\\r(?:esources)\b
\\?\\t(?:abular|arget|ext|ime|est|esting|odo)\b

\^\\s
\\\\[tnr]

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
